%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 978012912, guid: 99a24620d31e5ce4e823c32d11e17c2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1442216141, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1746337116, guid: 99a24620d31e5ce4e823c32d11e17c2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1876572452, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1568079989, guid: 99a24620d31e5ce4e823c32d11e17c2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1450094454, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -515329287, guid: 99a24620d31e5ce4e823c32d11e17c2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -691204398, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: running
    m_Hash: 790727023
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1413294825, guid: 99a24620d31e5ce4e823c32d11e17c2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1267830177, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -835281720, guid: 99a24620d31e5ce4e823c32d11e17c2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1329620532, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 323694377, guid: 99a24620d31e5ce4e823c32d11e17c2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1514273703, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 226952688, guid: 99a24620d31e5ce4e823c32d11e17c2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -122319798, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1374332788, guid: 99a24620d31e5ce4e823c32d11e17c2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -204580230, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1176146041, guid: 99a24620d31e5ce4e823c32d11e17c2c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1373893111, guid: 8f7a60065e3984c489b9c4d41bc3dc4e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 5ad46c81294494542a44c39e9d9050fe
