%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1686828457, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1686828457, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1403725223, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1403725223, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -925436031, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -925436031, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 740868456, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 740868456, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: running
    m_Hash: 790727023
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 152436165, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 152436165, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 889768745, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 889768745, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1108702491, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1108702491, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1918402760, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1918402760, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1917126285, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1917126285, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -247262069, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -247262069, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: attack
    m_Hash: 130035003
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1446034173, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1446034173, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1362348178, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1362348178, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1826365306, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1826365306, guid: fd8ea835c748441b0b478c83ae593350, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
